// Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в
// градусах по Фаренгейту.Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
// температура по Фаренгейту, Tc — по Цельсию

var cel = +prompt("Enter the temperature in Celsius > ");
var far = (9 / 5) * cel + 32;
alert("In Fahrenheit it's " + far);